server {
    listen 80 default_server;
    listen [::]:80 default_server;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    root /var/www/;
    location / {
            try_files $uri $uri/ =404;
    }
}