upstream django {
  server django:8000;
}

server {
    listen 80;

    access_log  /var/log/nginx/django.access.log;
    error_log   /var/log/nginx/django.error.log;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location @django {
        proxy_pass  http://django;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
    }

    location / {
        try_files $uri $uri/ @django;
    }

    location /backend_static/ {
        alias /backend_static/;
    }

    location /graphql/ {
        auth_basic "Administrator Login";
        auth_basic_user_file /etc/nginx/secrets/.htpasswd;
        try_files $uri $uri/ @django;
     }
}