upstream django {
  server django:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name links-shortener.feature-testing.link;

    location / {
       return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name links-shortener.feature-testing.link;

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    access_log  /var/log/nginx/django.access.log;
    error_log   /var/log/nginx/django.error.log;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location @django {
        proxy_pass  http://django;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
    }

    location / {
        try_files $uri $uri/ @django;
    }

    location /backend_static/ {
        alias /backend_static/;
    }

    location /graphql/ {
        auth_basic "Administrator Login";
        auth_basic_user_file /etc/nginx/secrets/.htpasswd;
        try_files $uri $uri/ @django;
     }
}